spring.application.name=currency-exchange
spring.cloud.config.name=currency-exchange
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
logging.level.org.springframework=debug
