spring.application.name=currency-exchange
spring.cloud.config.name=currency-exchange
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:h2:mem:ExchangeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
-- with out the below property data.sql gets executed before the entities gets created
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=debug
eureka.client.register-with-eureka=true
#eureka.client.service-url= http://localhost:8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/